.myhover:hover .iconhover {
  background-color: black !important;
}
.myhover:hover .icon {
  rotate: -135deg !important;
}
.taglinehover:hover .icon i {
  rotate: 90deg !important;
}
.taglinehover:hover i {
  background-color: black;
}

#secondgrid {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #secondgrid {
  grid-area: secondgrid;
}
#leftgrid {
  grid-area: leftgrid;
}
#centergrid {
  grid-area: centergrid;
}
#rightgrid {
  grid-area: rightgrid;
}
#hiddengrid {
  grid-area: hiddengrid;
}  */
.gridmain {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
}
.grid1 {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: 2.5fr 1fr;
}
.grid2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2.5fr 1fr;
  justify-content: space-between;
}

@media screen and (max-width: 640px) {
  .grid1 {
    grid-template-columns: 2fr;
    justify-items: center;
    align-self: center;
  }

  .grid2 {
    gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-self: center;
  }
}
@media screen and (min-width: 640px) and (max-width: 1023px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-self: center;
  }
  #firstgrid {
    grid-column: 1/3;
  }
  #centergrid {
    grid-column: 1/3;
  }

  .grid2 {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-self: center;
  }
}
